::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* GLOBAL CLASSES */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-fluid {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3rem;
}

a:focus {
  outline: 0.6rem solid var(--primary-color);
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  text-transform: capitalize;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-light);
}

.primary-color {
  color: var(--text-color);
  text-decoration: none;
}

.row {
  display: grid;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
}

.form-control {
  width: 100%;
  padding: 0.6rem 0.8rem;
  font-family: inherit;
  font-size: 1.4rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background-color: #f3f4f6;
}

.btn-up {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0 0 1rem #bbb;
  width: 100% !important;
  z-index: 999;
}

.fixed a {
  color: var(--text-color);
}

.fixed i {
  color: var(--text-color);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(6px);
  transition: all 0.4s ease-in;
}

.donate {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  z-index: 11;
  background-color: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 0 1rem #555;
  margin: 3rem 0;
  transition: all 0.4s ease-in;
}

.donate-title {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
  text-transform: capitalize;
}

#campaign {
  text-transform: capitalize;
}

.donate-details-item {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.donate-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 3rem;
}

.payment-details {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  gap: 0.4rem;
}

.online-payment {
  margin-right: 2rem;
}

.anonymous {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  gap: 0.6rem;
}

.btn-donate {
  margin-top: 3rem;
}

.hide-modal {
  opacity: 0;
  pointer-events: none;
  visibility: none;
}

.modal-close-window {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 1.8rem;
  cursor: pointer;
}
